<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Motors</title>
  <link rel="stylesheet" href="css/gridMotors.css">  
  <script src="js/jquery.js"></script>
  </head>

<body> 
<nav class="cabeçalho-menu">
  <img class="imagemlogo" id="logogridmotors" src="imagens/logo-grid-motors-cupom-removebg-preview-removebg-preview.png">
              <ul>
                <li ><a href="">Inicio</a></li>
                <li ><a href="">Coleção</a></li>
                <li ><a href="">Serviços</a></li>
                <li ><a href="">Login</a></li>
              </ul>
 </nav> 
  <!-- IMAGENS -->
  <main>
    <div class="fundo1">
      <!-- IMAGENS -->
     
      <div>
         <h1>KOMBI 1974</h1>
         <img src="Imagens/komb.png">
         <div class="container">
          <form>
            <input class="botao_comprar" type="submit" value="Quero comprar!">
          </form>
        </div>
         </div>
     <h2>A Kombi de 1974 é um veículo icônico produzido pela Volkswagen. É uma van compacta e versátil, conhecida por seu design distintivo e funcionalidade prática. Possui uma carroceria retangular e alta, com linhas simples e robustas.
         <br><br>
         A parte dianteira da Kombi 1974 apresenta faróis redondos, uma grade frontal ampla e uma pequena área envidraçada. Geralmente, a Kombi possui portas de correr nas laterais para facilitar o acesso ao interior espaçoso.
         <br><br>
         A capacidade de carga da Kombi é impressionante para seu tamanho, permitindo transportar pessoas ou cargas com facilidade. O interior é configurado de forma flexível, permitindo adaptar o espaço para diferentes necessidades. Os bancos podem ser removidos ou reconfigurados para criar espaço adicional para carga.
         <br><br>
         Sob o capô, a Kombi 1974 é equipada com um motor traseiro refrigerado a ar. Esses motores são conhecidos por sua confiabilidade e facilidade de manutenção. Dependendo do modelo e da especificação, a Kombi 1974 pode ser movida por um motor de quatro cilindros boxer de baixa potência, mas eficiente em termos de consumo de combustível.
         <br><br>
         Embora a Kombi de 1974 não seja conhecida por seu desempenho esportivo, sua simplicidade mecânica e sua popularidade duradoura a tornaram um veículo querido por muitos entusiastas e colecionadores. É um símbolo da cultura automotiva e da história da Volkswagen.</h2>
         <br><br>
  </main>
<!-- FINAL IMAGENS   -->
<footer>
 Rodapé da Página
</footer>

</body>
</html>